kind: Secret
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-oauth-client
type: Opaque
data:
  clientId: {{ .Values.hyperspace.keycloak.clientId | b64enc | quote }}
  clientSecret: {{ .Values.hyperspace.keycloak.clientSecret | default uuidv4 | b64enc | quote }}
