hyperspace:
  keycloak:
    realm: ci
  ingress:
    domain: hyperspace.ci.fairway.app
    tls:
      certificate:
        dns01Provider: azuredns-ci

# Set passwords to prevent having a new password at every upgrade
keycloak:
  keycloak:
      password: keycloak-ci-123
  postgresql:
    postgresPassword: "9FGwLKpEu$4w/knG"

rabbitmq:
  rbacEnabled: false
  rabbitmq:
    password: "X6SXtXV3Jzg4gyVR"
    erlangCookie: "x6w5BVsp8HaQ3uXMvpt5YE46tSBARTNv"
    diskFreeLimit: '"1GiB"'

bastionserver:
  enabled: true
  image: fairspace.azurecr.io/fairspace/ssh-bastionserver
  version: 0.0.10
  permit_access_cidr:
  - 91.206.81.2/32
