hyperspace:
  keycloak:
    realm: demo
  ingress:
    domain: hyperspace.demo.fairspace.app
    tls:
      certificate:
        dns01Provider: azuredns-demo

# Set password to prevent having a new password at every upgrade
keycloak:
  keycloak:
    password: keycloak-demo-123
  postgresql:
    postgresPassword: "mf5-Y5Q5E5_P33eB"

rabbitmq:
  rbacEnabled: false
  rabbitmq:
    password: "gtzb28355LFqxbar"
    erlangCookie: "fLbZs6ncGzp9Q2R35V3zv9uQyDEjgyDy"
    diskFreeLimit: '"1GiB"'

bastionserver:
  enabled: true
  image: fairspace.azurecr.io/fairspace/ssh-bastionserver
  version: 0.0.10
  permit_access_cidr:
  - 91.206.81.2/32
