hyperspace:
  keycloak:
    realm: cbio
  ingress:
    domain: hyperspace.test.fairway.app
    tls:
      certificate:
        dns01Provider: azuredns-test

# Set passwords to prevent having a new password at every upgrade
keycloak:
  keycloak:
      password: keycloak-ci-123
  postgresql:
    postgresPassword: "bco4B4B4B4Bcb7TG"

