dependencies:
- name: nginx-ingress
  version: "0.20.3"
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: hyperspace.ingress.controller.required
- name: keycloak
  version: "2.0.0"
  repository: https://kubernetes-charts.storage.googleapis.com/
