dependencies:
- name: keycloak
  version: "2.0.0"
  repository: https://charts.helm.sh/stable
  condition: keycloak.enabled
- name: elasticsearch
  version: "1.31.0"
  repository: https://charts.helm.sh/stable
  condition: elasticsearch.enabled
- name: rabbitmq
  version: "6.5.0"
  repository: https://charts.helm.sh/stable
  condition: rabbitmq.enabled
