apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: hyperspace
namespace: hyperspace
icon: https://raw.githubusercontent.com/fairspace/hyperspace/master/hyperspace/logo.jpg
version: 0.1.29
