replicaCount: 1
image:
    repository: docker-registry.jx.test.fairdev.app/fairspace/hyperspace
    tag: 0.1.27
    pullPolicy: IfNotPresent
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
hyddperspace: null
keycloak:
    keycloak:
        username: keycloak
        service:
            type: NodePort
            port: 80
        ingress:
            enabled: true
            path: /
            hosts: 
                - keycloak.hyperspace.ci.test.fairdev.app
            annotations:
                kubernetes.io/ingress.class: nginx
            tls: 
                - hosts:
                    - keycloak.hyperspace.ci.test.fairdev.app
                  secretName: hyperspace-ci-test-fairdev-app
ingress.controller.required: true

configurationScripts:
    dockerRepository: docker-registry.jx.test.fairdev.app
    image: fairspace/keycloak-configuration
    tag: 0.1.27
    pullPolicy: IfNotPresent
