hyperspace:
  name: "ci"
  keycloak:
    clientSecret: e38026bd-c9d2-4430-8171-d3c58e8cec53
    realm: ci
  ingress:
    domain: ci.fairway.app
    tls:
      certificate:
        force: true
  testuser:
    generate: true
    password: fairspace123
  configurationScripts:
    pullPolicy: Always

# Set passwords to prevent having a new password at every upgrade
keycloak:
  keycloak:
    password: keycloak-ci-123
  postgresql:
    postgresPassword: "9FGwLKpEu$4w/knG"

pluto:
  image:
    tag: 0.6.11-SNAPSHOT
    pullPolicy: Always
