hyperspace:
  name: "ci"
  keycloak:
    clientSecret: e38026bd-c9d2-4430-8171-d3c58e8cec53
    realm: ci
  ingress:
    domain: ci.fairway.app
  testuser:
    generate: true
    password: fairspace123

# Set passwords to prevent having a new password at every upgrade
keycloak:
  keycloak:
    password: keycloak-ci-123
  postgresql:
    postgresPassword: "9FGwLKpEu$4w/knG"

portal:
  image:
    pullPolicy: Always
  mail:
    mail.from: pavel@thehyve.nl
    mail.user: AKIAISXHGXUIMMU75YVA
    mail.password: Avjpey3XBSvnlPfWGTS2qEjiJykvbDJtj6zWW3fCZILl
    mail.transport.protocol: smtp
    mail.smtp.auth: true
    mail.smtp.host: email-smtp.us-east-1.amazonaws.com
    mail.smtp.port: 587
    mail.smtp.starttls.enable: true

frontend:
  image:
    pullPolicy: Always
