hyperspace:
  name: "Fairspace-CI"
  keycloak:
    realm: ci
  ingress:
    domain: hyperspace.ci.fairway.app
  configurationScripts:
    configurationScriptsTag: 0.1.4-SNAPSHOT
    pullPolicy: Always

# Set passwords to prevent having a new password at every upgrade
keycloak:
  keycloak:
      password: keycloak-ci-123
  postgresql:
    postgresPassword: "9FGwLKpEu$4w/knG"

