hyperspace:
  name: test
  ingress:
    domain: keycloak.test.fairway.app
    tls:
      certificate:
        force: true

# Set passwords to prevent having a new password at every upgrade
keycloak:
  postgresql:
    postgresPassword: "9FGwLKpEu$4w/knG"
  extraEnv: |
    - name: KEYCLOAK_USER
      value: keycloak
    - name: KEYCLOAK_PASSWORD
      value: keycloak-ci-123
    - name: PROXY_ADDRESS_FORWARDING
      value: "true"
