{{- $ingress := .Values.hyperspace.ingress -}}
{{- if $ingress.enabled -}}
{{- if $ingress.tls.enabled -}}
{{- if $ingress.tls.certificate.obtain -}}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ .Release.Name }}-hyperspace
  labels:
    app: {{ template "hyperspace.name" . }}
    chart: {{ template "hyperspace.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  secretName: {{ template "hyperspace.tlsSecretName" . }}
{{- with $ingress.tls.certificate.issuerRef }}
  issuerRef:
{{ toYaml . | indent 4 }}
{{- end }}
  commonName: '*.{{ $ingress.domain }}'
  dnsNames:
  - '{{ $ingress.domain }}'
{{- if $ingress.tls.certificate.force }}
  - 'dummy{{ randAlphaNum 8 | lower }}{{ $ingress.domain }}'
{{- end }}
{{- end -}}
{{- end -}}
{{- end -}}
